file = input('Название файла: ')
if file.startswith(('@', '№', '$', '%', '^', '&', '*', '(', ')',)) == True:
    # TODO 1) сравнивать булево значение с True|False не pythonic way, достаточно так: if file.startswith(..):
    #  2) вынесите список запрещённых символов в константу
    #  3) для проверки проще всего использовать индексацию имени файла (взять первый символ) и оператор in для
    #  определения "вхождения" символа в список
    print('\Ошибка: название начинается на один из специальных символов')
elif not file.endswith(('.txt', '.docx')):
    print('\nОшибка: неверное расширение файла. Ожидалось .txt или .docx')
else:
    print('Файл назван верно.')
